<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+PO!)%}Y{wZu8C#[uu,X">steps</variable></variables><block type="device_forever" id="rv4E;A!N3~{MP7llUK@F" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="r,U#w,Io00wQZgMW-hJW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[]KgJ(JyWCh=CYNj?`1v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Td_yub(%qu}XnEk=Wr6y"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="R{jLM^p[(@@Y,1U:{Ko2"><field name="NUM">0</field></shadow><block type="device_acceleration" id="`8;-U7~W=24Y-Rd;d^WG"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="3H5#^ap8!r;CrG[jAFBA"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="@f~~g|$XN5]@fT;,lv*0"><field name="VAR" id="+PO!)%}Y{wZu8C#[uu,X">steps</field><value name="VALUE"><shadow type="math_number" id="?TE6OMwnvLP,29^oOvyA"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="woRE@o{sp;E]+9|u8PnQ"><value name="number"><shadow type="math_number" id="nwQ$vX=N!`4TJW,,*}Q("><field name="NUM">0</field></shadow><block type="variables_get" id="ZdzAXT/PvG|0!F5S#E0D"><field name="VAR" id="+PO!)%}Y{wZu8C#[uu,X">steps</field></block></value></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="*X,$qzMVX@F/Jo$HO$v8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="Em`Nf,[xN(1n!!gmbfYl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":22.444057950106526,\"startFrequency\":2859.0700985576923,\"endFrequency\":2363.9761721567,\"duration\":1000}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="/27[z`[0tw2:f`y70`W."><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2859</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="?G74o=AzBv3M+Vq~H@4/"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2364</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="n*UJPko(I~S-A4WbKgx#"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="afkwWL)ntbu`@O)j$78;"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="SdZ{4as/}ozvB;^o_Czl"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">22</field></shadow></value></shadow></value><next><block type="device_show_leds" id="EMHADz,@c(]8*-4?Y7qt"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="Z{{d-Yw,*F0,YjOO};!i"><value name="pause"><shadow type="timePicker" id="R[{xdmT/r1v1P1YLH-5t"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="ZO/cJ*LMzV@)xzDm.$l]"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="aY!?moD(7$q+O68+^F]}"><value name="pause"><shadow type="timePicker" id="+YCSfwdtm}F6mgeT42e`"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id=").~_u7)cOu*|M|ktf%`w"><field name="i">IconNames.StickFigure</field><next><block type="device_pause" id=",I5F=m-4A{s/p%=b$OCr"><value name="pause"><shadow type="timePicker" id="1sl_dp3.USw[pw9Y6.TS"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="~HeS+:uwxzFoamM9w^:G"><next><block type="variables_set" id="HhIl-e*wTjZSiJ+_V)4j"><field name="VAR" id="+PO!)%}Y{wZu8C#[uu,X">steps</field><value name="VALUE"><shadow type="math_number" id="Lnkir{DLvSN4p;f0PK^M"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>